/*----------------- Variables -----------------*/
:root {
  --white: hsl(0, 0%, 100%);
  --line: hsl(215, 32%, 27%);
  --main-BG: hsl(217, 54%, 11%);
  --card-BG: hsl(216, 50%, 16%);
  --soft-blue: hsl(215, 32%, 46%);
  --cyan-blue: hsl(178, 100%, 50%);
}

/*----------------- Reset CSS -----------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Outfit", sans-serif;
}

p {
  font-size: 18px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  background-color: var(--main-BG);
}

/*----------------- Layout -----------------*/
#card {
  height: 40rem;
  max-width: 23rem;
  margin: 1.5rem;
  padding: 1.5rem;
  border-radius: 17px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--card-BG);

  box-shadow: 2px 17px 26px 29px rgba(14, 17, 27, 0.75);
  -webkit-box-shadow: 2px 17px 26px 29px rgba(14, 17, 27, 0.75);
  -moz-box-shadow: 2px 17px 26px 29px rgba(14, 17, 27, 0.75);
}

#card > * {
  min-width: 100%;
}

.card__img {
  height: 55%;
  border-radius: 10px;
  margin: 0 0 1.7rem 0;
  position: relative;
  background-image: url("images/image-equilibrium.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card__img:hover > .overlay {
  cursor: pointer;
  visibility: visible;
  opacity: 1;
}

.overlay {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 255, 247, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

#card__desc {
  width: 100%;
  height: 45%;
  padding: 1rem 0;
  /* border: 1px solid white; */

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#card__desc > * {
  width: 100%;
  text-align: left;
}

.card__desc__title {
  color: var(--white);
  font-weight: 600;
}

.card__desc__subdesc {
  font-weight: 300;
  word-spacing: 3px;
  color: var(--soft-blue);
}

.card__stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card__stats > * {
  display: flex;
}

div > img[src$=".svg"] {
  margin-right: 0.5rem;
}

.creds {
  font-weight: 400;
}

.value {
  align-self: flex-start;
  justify-content: space-between;
}

.time {
  align-self: flex-end;
}

.card__stats__value {
  font-weight: 300;
  color: var(--cyan-blue);
}

.card__stats__time {
  color: var(--soft-blue);
}

.border {
  border: 0.1px solid var(--soft-blue);
}

.card__author {
  display: flex;
  align-items: center;
}

.card__author > img {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1rem;
  border: 1px solid white;
  border-radius: 50%;
}

.card__author > p {
  word-spacing: 2px;
  color: var(--soft-blue);
}

.name {
  color: var(--white);
  font-weight: 400;
}

/*----------------- Attribution -----------------*/
.attribution {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
